{
  "name": "api",
  "version": "1.0.0",
  "description": "mongodo todo api",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "export NODE_ENV=test && mocha server/**/*.test.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "keywords": [
    "mongo",
    "node"
  ],
  "engines": {
    "node": "10.1.0"
  },
  "author": "ioannis kapritsias",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "mongodb": "^3.1.0",
    "mongoose": "^5.2.0"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5",
    "supertest": "^3.1.0"
  }
}
